.container
  .row 
    .col
      .container__image 
        p image   
    .col
      .container--right
        .container--right__content
          p content 

        .container--right__comment 
          p comment 

        .container--right__create_content
          p create comment
      