- @comments.each do |comment|
  .comment_card
    .comment_card__user

      .comment_card__user__ball
        - if comment.owner.avatar 
          = image_tag comment.owner.avatar 

        - else
          i.bi.bi-person-workspace

      = @post.name_user_comment(comment.owner_id)
          
      - if current_user.id == comment.owner_id
        = button_to "X",  post_comment_path(@post.id, comment.id), class:"comment_card-delete", method: :delete, data:{confirm:"Are you sure?"}
      
      .comment_card__content
        = comment.content