.container_comments
  - flash.each do |key, value|
    - if key== "error" || key== "alert"
      .alert.alert-danger.alert-dismissible
        button.close[type="button" data-dismiss="alert"] x
        .alert_value--center
          = value
          
    - elsif key== "success"|| key== "notice" 
      .alert.alert-success.alert-dismissible
        button.close[type="button" data-dismiss="alert"] x
        .alert_value--center
          = value
          
  .row 
    .col
      .container_comments__image
        .container_comments__image--center 
          = image_tag @post.image 

    .col
      .container_comments--right
        .container_comments--right__content

          .container_comments--right__content__avatar_image
            - if !@user.avatar.blank?
              = image_tag @user.avatar
            
            - else
              i.bi.bi-person-workspace

          .container_comments--right__content__avatar_name
             = @post.user.full_name
          
          .container_comments--right__content__add_friend 
            = button_to "View profile", friend_path(@user), method: :get, class: "button--red"

        .container_comments__content
          = @post.content

        .container_comments--right__count 
          
          .container_comments--right__count--ball
            - like_exit= Like.exists?(user_id: current_user.id, post_id: @post.id)
            - if like_exit
              = link_to '<i class= "bi bi-hand-thumbs-up-fill" style= "color: #fe2c55;"></i>'.html_safe, post_like_path(@post.id), method: :delete, remote: true, class: "link--black"
            - else
              = link_to '<i class= "bi bi-hand-thumbs-up-fill" style= "color: #000000;"></i>'.html_safe, post_likes_path(@post.id), method: :post, remote: true, class: "link--black"
              
          lable 
            = @post.likes.size

          .container_comments--right__count--ball
            i.bi.bi-chat-left-quote-fill

          lable[id= "count-comment_#{@post.id}"]
            = @post.comments.size

        .container_comments--right__comment
          #list-comments
            == render "comments/index", locals: {comments: @comment}
      
        .container_comments--right__create_content
          = form_with model: @comment, local: false, method: :post do |form|
            = form.text_field :content, placeholder: "Add comment",class: "txt_content"
            = form.submit "Post",id: "btn-create-comment", class: "btn_post"
 