.container_friend_edit
  - if !@friends.blank?
    - @friends.each do |friend|
      - user= friend.find_user(friend.user_id)
      
      .user_box 
        - if !user.avatar.blank?
          = image_tag user.avatar

        .user_box__header  
          = user.full_name
          = link_to "X", friend_path(user), method: :delete, class: "container_friend_edit__btn--close", data:{confirm: "Are you sure delete request?"}
        
        .user_box__bottom 
          = button_to "Confirm", friend_path(user), method: :put, class: "user_box__bottom__btn--red"
        
