.container_friend_new 
  - @users.each do |user|

    .user_box      
      - if !user.avatar.blank?
        = image_tag user.avatar

      .user_box__header 
        = link_to friend_path(user), method: :get, class: "link_full_name"
          label
            = user.full_name

      .user_box__bottom
        - if user_signed_in?
          - friend= Friend.exist_friends(current_user.id, user.id).first
          - if friend
          
            - if friend.status =="friend"
              = button_to " Unfollow", friend_path(user), method: :delete, class: "user_box__bottom__btn--red", data:{confirm: "Are you sure delete request?"}
            - else
              = button_to " Delete request", friend_path(user), method: :delete, class: "user_box__bottom__btn--red", data:{confirm: "Are you sure delete request?"}
          
          - else
            = button_to "Follow", friends_path(user), method: :post, class: "user_box__bottom__btn--red"
        
        - else
          = button_to "Follow", new_user_session_path, method: :get, class: "user_box__bottom__btn--red"
        
    