.container_show 
  .container_show__header 
    .container_show__header__avatar_image
      - if !@user.avatar.blank?
        = image_tag @user.avatar 
      - else 
        i.bi.bi-person-workspace

    .container_show__header__avatar_name
      = @user.full_name
      - if user_signed_in?
        - friend= Friend.exist_friends(current_user.id, @user.id).first

        - if friend

          - if friend.status =="friend"
            = button_to " Unfriend", friend_path(current_user), method: :delete, class: "user_box__bottom__btn--red", data:{confirm: "Are you sure delete request?"}
          - else
            = button_to " Delete request", friend_path(@user), method: :delete, class: "user_box__bottom__btn--red", data:{confirm: "Are you sure delete request?"}
        -elsif current_user.id == @user.id
          
        - else
          = button_to "Add friend", friends_path(@user), method: :post, class: "user_box__bottom__btn--red"

      - else 
        = button_to "Add friend", new_user_session_path, method: :get
      
  .container_show__center
    .container_show__center__information
      text
        = @user.friends.active_friend(@user.id).size
      lable Friends 

    .container_show__center__information
      text
        = @user.likes.size
      lable Likes

    .container_show__center__information
      text
        = @user.posts.size
      lable Posts
    
  .container__information--detail
    text Date of bith: 
    = (@user.date_of_birth).to_s.slice(0, 10)
    
    - if @user.male?  
      p Gender: Male
    - else 
      p Gender: Female
    
    i.bi.bi-envelope 
      label
        = @user.email

  .container_show__bottom
    - posts= @user.posts

    - posts.each do |post|
      .container_show__bottom__card_post
        .container_show__bottom__card_post--header 
          
        = image_tag post.image, class: "container_show__bottom__card_posts"

        .container_show__bottom__card_post--bottom 
          i.bi.bi-hand-thumbs-up 
          text
            = post.likes.size
           
          i.bi.bi-chat-left-dots-fill
          text
            = post.comments.size
          
  