.container
  .row
    - flash.each do |key, value|
      .alert
      - if key=="error"
        = value 
      - elsif key=="success"
        = value 

  .row
    .col 
      .container__title
        h1 facebook
        p Facebook helps you connect and share
        p with the people in your life.
    .col
      .container__formlogin
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          = f.email_field :email, placeholder: "Email address", class: "container__formlogin__input"        
          = f.password_field :password, class: "container__formlogin__input"       
          = f.submit "Log in" ,class:["container__formlogin__btn" ,"btn-primary"]
          .container__formlogin__linkforgotpassword
            == render "devise/shared/links"                    
          button.create[type="button" data-toggle="modal"  data-target="#exampleModalLong" class= "container__formlogin__btn"]Create New Account

  #exampleModalLong.modal.fade[tabindex="-1" role="dialog"]
    .create_user
      .create_user__tilte
        h1 Sign up
        = button_to "X", new_user_session_path, class: "btn", data: {dismiss: "exampleModalLong"}  
      = form_for(resource, as: resource_name, url: user_registration_path(resource_name)) do |f|   
        == render "devise/shared/error_messages", resource: resource  
        .create_user__body 
          .create_user__body__textfield
            = f.text_field :first_name , placeholder: "First name", autofocus: true, autocomplete: "first name", class: "txt_create_user"
            = f.text_field :last_name, placeholder: "Last name", autofocus: true, autocomplete: "last name", class: "txt_create_user"
          .create_user__body__textfield
            = f.email_field :email, placeholder: "Email", autofocus: true, autocomplete: "email", class: "txt_create_user"
            = f.text_field :phone, placeholder: "phone", autofocus: true, autocomplete: "phone", class: "txt_create_user"          
          .create_user__body__textfield
            = f.password_field :password, placeholder: "password", autocomplete: "new-password", class: "txt_create_user"
            = f.password_field :password_confirmation, placeholder: "password confirm", autocomplete: "new-password", class: "txt_create_user"
          .create_user__body__textfield
            = f.select :gender, options_for_select([["Male",1],["Female",2]], params[:gender])
            = f.date_field :date_of_birth, placeholder:"Date of birth", id:"datepicker", class: "txt_create_user"
          .create_user__body__textfield
            = f.submit "Sign up", class:"btn btn-primary btn-lg btn-block"


                    
                    
                    
                    


                   
          
            


      
        
      


       
    
