.container
  .row
    - flash.each do |key, value|
      .alert
      - if key=="error"
        = value 
      - elsif key=="success"
        = value 

  .row
    .col 
      .col__title
        h1 facebook
        p Facebook helps you connect and share
        p with the people in your life.
    .col
      .col__formlogin
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .wrap-input100
            = f.email_field :email, placeholder: "Email address", class: "formlogin__input"
          .wrap-input100
            = f.password_field :password, class: "formlogin__input"
          .wrap-input100
            = f.submit "Log in" ,class:["btn" ,"btn-primary"]
          .col__formlogin__linkforgotpassword
            == render "devise/shared/links" 
          .wrap-input100
            button.create[type="button" data-toggle="modal"  data-target="#exampleModalLong" class= "btn"]Create New Account

  #exampleModalLong.modal.fade[tabindex="-1" role="dialog"]
    .modal_create
      .modal_create__tilte
        h1 Sign up
        = button_to "X", new_user_session_path, class: "btn", data: {dismiss: "exampleModalLong"}  
      = form_for(resource, as: resource_name, url: user_registration_path(resource_name)) do |f|   
        == render "devise/shared/error_messages", resource: resource  
        .modal_create__body 
          .wrap-input100
            = f.text_field :first_name , placeholder: "First name", autofocus: true, autocomplete: "first name", class: "wrap-input100__input"
            = f.text_field :last_name, placeholder: "Last name", autofocus: true, autocomplete: "last name", class: "wrap-input100__input"
          .wrap-input100
            = f.email_field :email, placeholder: "Email", autofocus: true, autocomplete: "email", class: "wrap-input100__input"
            = f.text_field :phone, placeholder: "phone", autofocus: true, autocomplete: "phone", class: "wrap-input100__input"          
          .wrap-input100
            = f.password_field :password, placeholder: "password", autocomplete: "new-password", class: "wrap-input100__input"
            = f.password_field :password_confirmation, placeholder: "password confirm", autocomplete: "new-password", class: "wrap-input100__input"
          .wrap-input100
            = f.select :gender, options_for_select([["Male",1],["Female",2]], params[:gender])
            = f.date_field :date_of_birth, placeholder:"Date of birth", id:"datepicker", class: "wrap-input100__input"
          .wrap-input100
            = f.submit "Sign up", class:"btn btn-primary btn-lg btn-block"


                    
                    
                    
                    


                   
          
            


      
        
      


       
    
