- @posts.each do |post|
  - user= @users.find(post.user_id)
  .container_posts
    .row
      .col-md-4
        .container_posts__information_user
          .container_posts__information_user__avatar        
            i.bi.bi-person-workspace 
          .container_posts__information_user__name
            p = user.first_name+" "+user.last_name
            label = post.content

      .col-md-6
        .container_posts__btn_detail--right
          = button_to 'detail', edit_post_path(post), method: :get, class: "button--red"
    .row
      .col-md-7
        .container_posts__image
          - if post.image.persisted? 
            = image_tag post.image
      .col-md-4
        .container_posts__navbar
          .container_posts__navbar__icon
            = link_to '<i class="bi bi-hand-thumbs-up-fill"></i> '.html_safe, class: "link--black"
          .container_posts__navbar__icon
            = link_to '<i class="bi bi-chat-left-quote-fill"></i> '.html_safe, class: "link--black"

          
                   