- @posts.each do |post|
  - user= post.user
  .container_posts
    .row
      .col-md-4
        .container_posts__information_user
          .container_posts__information_user__avatar 
            - if !user.avatar.blank?    
              = image_tag user.avatar

          .container_posts__information_user__name
            p = user.full_name
            label = post.content

      .col-md-6
        .container_posts__btn_detail--right
          = button_to 'detail', edit_post_path(post), method: :get, class: "button--red"
          
    .row
      .col-md-7
        - if post.image.persisted? 
          .container_posts__image
            = image_tag post.image

      .col-md-4
        .container_posts__navbar
          .container_posts__navbar__icon
            - if !user_signed_in?
              = link_to '<i class= "bi bi-hand-thumbs-up-fill"></i>'.html_safe, new_user_session_path , method: :get, class: "link--black"
              .container_posts__navbar__icon__count
                label
                  = post.likes.size
                
            - else      
              - if !Like.user_like_exist(post.id, current_user.id).blank?       
                .like_icon[id= "like-icon_#{post.id}"]
                  = link_to '<i class= "bi bi-hand-thumbs-up-fill " style= "color: #fe2c55;" ></i>'.html_safe, post_like_path(post.id), method: :delete, remote: true, class: "link--black"
                   

                .container_posts__navbar__icon__count
                  label[id= "post_#{post.id}"]             
                    = post.likes.size

              - else 
                .like_icon[id= "like-icon_#{post.id}"]
                  = link_to '<i class= "bi bi-hand-thumbs-up-fill " ></i>'.html_safe, post_likes_path(post.id), method: :post, remote: true, class: "link--black"
                
                .container_posts__navbar__icon__count               
                  label[id= "post_#{post.id}"] 
                    = post.likes.size

          .container_posts__navbar__icon
            - if user_signed_in?
              = link_to '<i class= "bi bi-chat-left-quote-fill"></i>'.html_safe, post_comments_path(post.id)
            
            - else
              = link_to '<i class= "bi bi-chat-left-quote-fill"></i>'.html_safe, new_user_session_path
              
            .container_posts__navbar__icon__count
              label 
                = post.comments.size
#footer 
      


          
                   