- @posts.each do |post|
  - user= post.user
  .container_posts
    .row
      .col-md-4
        .container_posts__information_user
          .container_posts__information_user__avatar        
            i.bi.bi-person-workspace 
          .container_posts__information_user__name
            p = user.first_name+" "+user.last_name
            label = post.content

      .col-md-6
        .container_posts__btn_detail--right
          = button_to 'detail', edit_post_path(post), method: :get, class: "button--red"
          
    .row
      .col-md-7
        .container_posts__image
          - if post.image.persisted? 
            = image_tag post.image

      .col-md-4
        .container_posts__navbar
          .container_posts__navbar__icon
            - if !user_signed_in?
              = link_to '<i class= "bi bi-hand-thumbs-up-fill"></i>'.html_safe, post_likes_path(post.id), method: :post, remote: true, class: "link--black"
              .container_posts__navbar__icon__count
                = Like.count_like(post.id)

            - else
              - @like_exit= Like.exists?(user_id: current_user.id, post_id: post.id)     

              - if @like_exit
                = link_to '<i class= "bi bi-hand-thumbs-up-fill" style= "color: #fe2c55;"></i>'.html_safe, post_likes_path(post.id), method: :post, remote: true, class: "link--black"
                .container_posts__navbar__icon__count             
                  = Like.count_like(post.id)

              - else 
                = link_to '<i class= "bi bi-hand-thumbs-up-fill"></i>'.html_safe, post_likes_path(post.id), method: :post,remote: true, class: "link--black"
                .container_posts__navbar__icon__count               
                  = Like.count_like(post.id)

          .container_posts__navbar__icon
            = link_to '<i class= "bi bi-chat-left-quote-fill"></i>'.html_safe, post_comments_path(post.id)

            .container_posts__navbar__icon__count
                = Comment.count_comment(post.id)
 
      


          
                   