- @posts.each do |post|
  - user= @users.find(post.user_id)
  .container_posts
    .row
      .col-md-4
        .container_posts__infor_user
          .container_posts__infor_user__avatar        
            i.bi.bi-person-workspace 
          .container_posts__infor_user__name
            p = user.first_name+" "+user.last_name
            label = post.content

      .col-md-6
        .container_posts__btn_detail
          button detail
    .row
      .col-md-6
        .container_posts__image
          - if post.image.persisted? 
            = image_tag post.image, class: "img"
      .col-md-4
        .container_posts__navbar
          .container_posts__navbar__icon
            = link_to '<i class="bi bi-hand-thumbs-up"></i>'.html_safe
          .container_posts__navbar__icon
            = link_to '<i class="bi bi-chat-left-quote-fill"></i>'.html_safe

          
                   