.container
  #container--scroll
    .infinity-scroll-target 
      == render 'posts/post' ,locals: { posts: @posts }

      #footer
  #next_link.d-flex.justify-content-center.pagination-link
    == render partial: "posts/next_post"
  
  
