.container
  #container--scroll
    .infinity-scroll-target
      == render 'posts/post' ,locals: { :posts => @posts } 
  .d-flex.justify-content-center.pagination-link
    == pagy_bootstrap_nav(@pagy)