head
    title | Facebook
    = csrf_meta_tags
    = csp_meta_tag
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    = stylesheet_pack_tag 'application', 'data-turbolinks-track': 'reload' 
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    script[src="https://code.jquery.com/jquery-3.3.1.min.js"]
    script[src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"]
    link[href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    style| @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&family=Playfair+Display:ital,wght@0,400;0,500;1,400&display=swap');

body
    - flash.each do |key, value|
      - if key== "error" || key== "alert"
          = value
      - elsif key== "success"|| key== "notice" 
          = value
    .container
      - if !user_signed_in?
        == yield
      - else
        .container__inner
          .row
            .col
              p logo
          .row
            .col
              p menu left
            .col
              p bodycenter
        
          