head
  title | Tiktok
  = csrf_meta_tags
  = csp_meta_tag
  meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
  = stylesheet_pack_tag 'application', 'data-turbolinks-track': 'reload' 
  = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  style| @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&family=Playfair+Display:ital,wght@0,400;0,500;1,400&display=swap');

body
  - flash.each do |key, value|
    - if key== "error" || key== "alert"
      .alert.alert-danger.alert-dismissible
        button.close[type="button" data-dismiss="alert"] x
        .alert_value--center
          = value
          
    - elsif key== "success"|| key== "notice" 
      .alert.alert-success.alert-dismissible
        button.close[type="button" data-dismiss="alert"] x
        .alert_value--center
          = value

  .menu_top
    .row
      .col.col-md-4
        .menu_top__logo
          .menu_top__logo__logo_tiktok
            = image_pack_tag "tiktok-logo-B9AC5FE794-seeklogo.com.png"
          h3.menu_top__logo__name Tiktok

      .col.col-md-5
        .menu_top__search
          .menu_top__search__box
            = form_tag(search_path, local: true, method: :get) do
              = text_field_tag :name_user , nil, placeholder: 'Name user or email...'
  
              = button_tag(type: "submit", class: "menu_top__search__box__btn_search") do 
                <i class="bi bi-search"></i>

      .col.col-md-3
        .menu_top__nav
          - if !user_signed_in?
            = link_to "Upload", new_user_session_path, class: "menu_top__nav__link_posts"        
          - else
            button.menu_top__nav__link_posts.btn[ data-toggle="modal" data-target="#exampleModalCenter"] Upload

            / <-- modal create posts -->
            #exampleModalCenter.modal.fade[tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true"]
              .modal-dialog.modal-dialog-centered[role="document"]
                = form_with model: @post, method: :post, local: false do |f|
                  .modal-content.modal_create_post
                    .modal_create_post__header
                      h3 Upload posts 
                    .modal_create_post__center 
                      p Caption:
                      = f.text_field :content, placeholder: "Caption posts ...", class: "txt_content"
                    
                      .modal_create_post__center__imagebox 
                        #img-review.img-review   

                      .modal_create_post__center__btn_loadfile
                        label for="input_image"                
                          = f.file_field :image, id: "input_image", accept: "image/*", class: "input_image"
                          | Choose image ...
                        
                    .modal_create_post__bottom 
                      = f.button "Post", class: "btn btn-primary"
            / <-- end modal create posts -->
            
          - if !user_signed_in?
            = button_to " Sign in", new_user_session_path, method: :get, class: "menu_top__nav__btn_signin"
          - else
            .card_user__avatar        
              = link_to '<i class="bi bi-person-workspace"></i>'.html_safe, users_path

  .container1
    .row
      .col.col-md-4.col-sm-4
        .container__menuleft
          .container__menuleft__navbar
            = link_to '<i class="bi bi-house-door-fill"></i>For you '.html_safe, posts_path, class: "container__menuleft__navbar__link"
            = link_to '<i class="bi bi-person-plus-fill"></i>Follow '.html_safe, new_friend_path, method: :get, class: "container__menuleft__navbar__link"
      
            - if !user_signed_in?
              = link_to '<i class="bi bi-person-video2"></i>Request follow'.html_safe, new_user_session_path, class: "container__menuleft__navbar__link"
              .container__menuleft__navbar__tag_signin
                p Log in to add friends, like posts, and view comments.
                = button_to " Sign in", new_user_session_path, method: :get, class:" btn_signin--red" 
            
            - else 
              = link_to '<i class="bi bi-person-video2"></i>Request follow'.html_safe, edit_friend_path(current_user), class: "container__menuleft__navbar__link"
              
          .container__menuleft__suggested_accounts
            p Suggested accounts
          
            - @users_suggest.each do |user|
              .card_user
                .card_user__avatar        
                  - if !user.avatar.blank?
                    = image_tag user.avatar
                  - else 
                    i.bi.bi-person-workspace

                .card_user__information
                  = link_to "#{user.full_name}", friend_path(user), method: :get               
            
          .container__menuleft__logout
            - if user_signed_in?
              = link_to '<i class="bi bi-box-arrow-left">  Log out</i>'.html_safe, destroy_user_session_path, method: :delete

      .col.col-md-8.col-sm-8
        .container__main
          == yield

  
